<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Academic_Affair" ZOrder="32" X="614" Y="70" Height="229" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Admin" ZOrder="31" X="576" Y="611" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:AdminTest" ZOrder="30" X="1150" Y="70" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Class" ZOrder="29" X="650" Y="1318" Height="248" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Department" ZOrder="28" X="330" Y="70" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Lecture" ZOrder="27" X="576" Y="891" Height="305" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LectureRegisClass" ZOrder="26" X="833" Y="891" Height="134" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LectureVio" ZOrder="25" X="833" Y="1095" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OpenClass" ZOrder="24" X="876" Y="369" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Student" ZOrder="23" X="70" Y="70" Height="267" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:StudentRegisClass" ZOrder="22" X="330" Y="1318" Height="153" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StudentVio" ZOrder="21" X="330" Y="1617" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Subject_" ZOrder="20" X="614" Y="369" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Users" ZOrder="19" X="330" Y="611" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Violate" ZOrder="18" X="609" Y="1617" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Academic___depar__6383C8BA" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Academic_Aff__id__6477ECF3" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Admin__id__656C112C" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Lecture__id__66603565" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>908</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LectureRe__class__68487DD7" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>1318</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>1008</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>1008</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LectureRegis__id__6754599E" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>958</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>958</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LectureVi__rules__693CA210" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>1617</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>1231</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>1231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LectureVio__id__6A30C649" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>1145</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>1145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OpenClass__class__6B24EA82" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>806</X>
          <Y>1318</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OpenClass__cours__6C190EBB" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>806</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Student__departm__6D0D32F4" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Student__id__6E01572D" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StudentRe__class__6FE99F9F" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>1394</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>1394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StudentRegis__id__6EF57B66" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>1335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StudentVi__rules__70DDC3D8" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>1693</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>1693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StudentVio__id__71D1E811" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>1634</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>1634</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Subject___depart__72C60C4A" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>